#command=commandClass
/free_list.do=action.free_ListAction
/free_writeForm.do=action.free_WriteFormAction
/free_writePro.do=action.free_WriteProAction
/free_content.do=action.free_ContentAction
/free_updateForm.do=action.free_UpdateFormAction
/free_updatePro.do=action.free_UpdateProAction
/free_deleteForm.do=action.free_DeleteFormAction
/free_deletePro.do=action.free_DeleteProAction
#add
/free_comwritePro.do=action.free_comWriteProAction
/free_comupdateForm.do=action.free_comUpdateFormAction
/free_comupdatePro.do=action.free_comUpdateProAction
/free_comdeleteForm.do=action.free_comDeleteFormAction
/free_comdeletePro.do=action.free_comDeleteProAction
#add2
/tendency.do=action.TendencyFormAction
/tendencyPro.do=action.TendencyProAction
#/notice/list.do=>
 #/member/list.do =>
